

var products = [
	{name:"Firs", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: false},
	{name:"Conto", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: true},
	{name:"Acumin", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: false},
	{name:"Proxima", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
	{name:"Museo", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: false},
	{name:"Questa", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
	{name:"Nexa", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: true},
	{name:"Future", desc:"Longer Product Description", img:"img/img.png" price: 60, onSale: false},
	{name:"Core", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
	{name:"Arquiteca", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: true},
	{name:"Foundation", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: true},
	{name:"Sofia", desc:"Longer Product Description", img:"img/img.png" price: 50, onSale: false},
	{name:"Merlo", desc:"Longer Product Description", img:"img/img.png" price: 50, onSale: false},
	{name:"Calluna", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
	{name:"Veneer", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: false},
	{name:"Ophian", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: false},
	{name:"Capita", desc:"Longer Product Description", img:"img/img.png" price: 40, onSale: true},
	{name:"Franklin Gothic", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
	{name:"Prelo", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: true},
	{name:"Sucrose", desc:"Longer Product Description", img:"img/img.png" price: 30, onSale: false},
],